project myProjectId "CloudStack Collaboration Conference" "1.0" 2012-09-19 - 2012-12-13

task conference "CloudStack Collab Conference" {
  start 2012-09-19

  task website "Website"{
    task siteup "Site up - submission possible" {
      depends !!venue.contract.signcontract
    }
    task formatpub "Format of conference published" {
      depends !!administrivia.deviseformat
      depends !siteup
    }
    task scheduledpub "Schedule Published" {
      depends !siteup
    }
  }
  task cfpphase "CFP"{
    task encouragepart "Encourage Speaker Submissions" {
      start 2012-10-05
    }
    task openCFP "CFP Open"{
      depends !!website.siteup
      start 2012-09-24
      length 10d
    }
    task evaluatetalks "Program Committee reviews and selects talks" {
      depends !openCFP
      length 5d
    }
  }
  task announce "Announcements" {
    task announcecon "Announce conference"{
      depends !website.siteup
    }
    task anncfp "Announce CFP is open"{
      depends !!cfpphase.openCFP
    }
    task anntalks "Announce Selected talks"{
      depends !!cfpphase.evaluatetalks
    }
  }
  task promotion "Promotion" {
    task postcards "Postcards for re:Invent"{
      task pcdesign "Design postcards"{
      }
      task postcardspublished "Print Postcards"{
        depends !pcdesign
      }
      task postcardsshipped "Postcards shipped to venue"{
        depends !postcardspublished
      }
    }
  }
  task administrivia "Administrivia" {
    task awardtrip "Figure out who is attending from Citrix"{
      start 2012-09-21
      duration 1w
    }
    task deviseformat "Devise format" {
    }
    task arrival "Team arrival onsite" {
      start 2012-11-28
    }
  }

}
include "venue.tji"
include "onsite.tji"
include "resources.tji"
include "reports.tji"
