  task promotion "Promotion" {
    task press "Generate Press for/after the event"{
      task list "Create press list."{
        start 2012-09-21
        duration 3d
      }
      task outreach "Invite press to event."{
        start 2012-09-25
        duration 2d
        depends !list
      }
      task announce.keynotes "Announce keynotes for event."{
        start 2012-10-11
        duration 1d
        depends !!cfpphase.keynotes
      }
    }
    task blogbadges "Create badges for bloggers"{
      depends !!website.siteup
    }
    task blog "Begin blogging about the event" {
      depends !!website.siteup
      task blog1 "First blog" {
          start 2012-09-24
        duration 3h
      }
      task blog2 "Second blog" {
        duration 3h
        depends !blog1 {gapduration 5d}
      }
      task blog3 "Third blog" {
        duration 3h
        depends !blog2 {gapduration 5d}
      }
      task blog4 "Fourth blog" {
        duration 3h
        depends !blog3 {gapduration 5d}
      }
      task blog5 "Fifth blog" {
        duration 3h
        depends !blog4 {gapduration 5d}
      }
      task blog6 "Sixth blog" {
        duration 3h
        depends !blog5 {gapduration 5d}
      }
      task blog7 "Seventh blog" {
        duration 3h
        depends !blog6 {gapduration 5d}
      }
      task blog8 "Eigth blog" {
        duration 3h
        depends !blog7 {gapduration 5d}
      }
      task blog9 "Ninth blog" {
        duration 3h
        depends !blog8 {gapduration 5d}
      }
      task blog10 "Tenth and final blog" {
        duration 3h
        depends !blog9 {gapduration 5d}
      }
    }
    task postcards "Postcards for re:Invent"{
      task pcdesign "Design postcards"{
        depends !!!website.siteup
      }
      task postcardspublished "Print Postcards"{
        depends !pcdesign
      }
      task postcardsshipped "Postcards shipped to venue"{
        depends !postcardspublished
      }
    }
  }
